<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Arrancando con Jade</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,200italic,700,800,900,500" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Desplegar navegación</span><span class="fa fa-bars"></span></button><a href="#" class="navbar-brand"> 
            <h1>FUTURE IMPERFECT</h1></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">
                <h6>HOME</h6></a></li>
            <li><a href="">
                <h6>ABOUT US</h6></a></li>
            <li><a href="">
                <h6>SERVICES</h6></a></li>
            <li><a href="">
                <h6>GALLERIES</h6></a></li>
            <li><a href="">
                <h6>CONTACT</h6></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li> <a href=""><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>